.videoPage {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 99%;
  margin: auto;
  margin-top: 100px;
  border: 4px solid red;
}
iframe {
  margin-top: 20px;
  width: 100%;
  height: 55vh;
}

.iframeSide {
  display: flex;
  flex-direction: column;
  border: 2px solid blue;
  width: 98%;
}
.seeless {
  border: none;
  color: blue;
  font-size: large;
  text-decoration: underline;
}
.timeandcount {
  margin: 10px;
}
.seeless:hover {
  cursor: pointer;
}
.titleContent {
  margin-top: 10px;
  margin-bottom: 5px;
}
.like-channel-icons {
  border: 2px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
}
.leftOfBox {
  border: 2px solid black;
  display: flex;
  padding: 3px;
  gap: 5px;
  align-items: center;
}
.leftOfBox button {
  height: 35px;
  width: 90px;
  background: #000;
  color: white;
  border-radius: 15px;
}
.right-list {
  width: 98% !important;
  border: 2px solid rgb(18, 18, 249);
  display: flex;
  flex-direction: column;
}

.leftOfBox img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.subscriber-channel {
  display: flex;
  flex-direction: column;
}
.subscriber-channel p {
  font-size: 12px;
}
.subscriber-channel strong {
  margin-top: 10px;
  font-size: 12px;
}
.rightOfBox {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.likes-dislike {
  display: flex;
  flex-direction: row;
  border: 2px solid red;
  gap: 0px;
  color: grey;
  font-size: 18px;
  background: #dedddd;
  border-radius: 20px;
  height: 40px;
  width: 120px;
  padding: 2px;
  justify-content: space-between;
  align-items: center;
}
.right-icons {
  border: 2px solid red;
  display: flex;
  gap: 10px;
}
.iconsRightSide {
  height: 30px;
  border: 2px solid red;
  width: 85px;
  background: #dedddd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: small;
  gap: 3px;
}
.purchase {
  font-size: 19px;
}
#root {
  margin: auto;
  width: 100%;
  /* border: 5px solid blue; */
  margin: auto;
}
@media (max-width: 1000px) {
  .videoPage {
    grid-template-columns: 1fr;
  }
  .videoPage {
    grid-template-columns: 1fr;
    width: 100% !important;
  }
  
}
